.app {
  max-width: 1200px;
  width: calc(100% - 4rem);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 2fr;
  gap: var(--fs48);
  padding: var(--fs32);
}

.title {
  font-size: var(--fs36);
  font-weight: bold;
  grid-column: 1 / 3;
  text-align: center;
}

.list,
.input {
  height: 100%;
}

@media (max-width: 600px) {
  .app {
    width: calc(100% - 2rem);
    display: flex;
    flex-direction: column;
    gap: var(--fs16);
  }

  .title {
    font-size: var(--fs20);
  }

  .list {
    order: 1;
  }

  .input {
    order: 2;
  }
}
